# territory.mobi

./: .gitignore  Mailer.cs  Program.cs  README.md  Startup.cs  Tokeniser.cs  appsettings.Development.json  appsettings.json  territory.mobi.csproj  territory.mobi.sln  territoryMobiAPI.sln
territory.mobi/StandardWebApplication1/: Program.cs  StandardWebApplication1.csproj  Startup.cs  appsettings.json
territory.mobi/StandardWebApplication1/Data/: ApplicationDbContext.cs
territory.mobi/StandardWebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
territory.mobi/StandardWebApplication1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
territory.mobi/StandardWebApplication1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
territory.mobi/StandardWebApplication1/Properties/: launchSettings.json
territory.mobi/dncConversion/: Program.cs  dncConversion.csproj
territory.mobi/territory.mobi/: Location.cs  Mailer.cs  MapsController.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  territory.mobi.csproj
territory.mobi/territory.mobi/Areas/Identity/: IdentityHostingStartup.cs
territory.mobi/territory.mobi/Areas/Identity/Data/: ApplicationUser.cs
territory.mobi/territory.mobi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
territory.mobi/territory.mobi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
territory.mobi/territory.mobi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
territory.mobi/territory.mobi/Migrations/: 20191111012414_territory.Designer.cs  20191111012414_territory.cs  20200204235620_Initial.Designer.cs  20200204235620_Initial.cs  20200224044532_HideCong.Designer.cs  TerritoryContextModelSnapshot.cs
territory.mobi/territory.mobi/Models/: AspNetRoles.cs  AspNetUsers.cs  Cong.cs  CongUser.cs  Details.cshtml  Details.cshtml.cs  DoNotCall.cs  Images.cs  Map.cs  MapFeature.cs  MapMin.cs  PageHelp.cs  Section.cs  Setting.cs  TerritoryContext.cs
territory.mobi/territory.mobi/Models/api/: MapDir.cs
territory.mobi/territory.mobi/Pages/: Contact.cshtml.cs  Directory.cshtml  Directory.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Mapg.cshtml  Mapg.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
territory.mobi/territory.mobi/Pages/Admin/: Contact.cshtml  Contact.cshtml.cs  Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
territory.mobi/territory.mobi/Pages/Admin/Congregation/: Create.cshtml.cs  Delete.cshtml  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
territory.mobi/territory.mobi/Pages/Admin/Congregation/DoNotCalls/: Edit.cshtml.cs
territory.mobi/territory.mobi/Pages/Admin/Congregation/Maps/: Create.cshtml  CreateMapG.cshtml  CreateMapG.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
territory.mobi/territory.mobi/Pages/Admin/Congregation/Navigation/: Edit.cshtml
territory.mobi/territory.mobi/Pages/Admin/Congregation/Section/: Create.cshtml  Edit.cshtml  (+3 more)
territory.mobi/territory.mobi/Pages/Admin/DoNotCalls/: Details.cshtml.cs
territory.mobi/territory.mobi/Pages/Admin/Maps/: Create.cshtml  Delete.cshtml  Index.cshtml
territory.mobi/territory.mobi/Pages/Admin/Navigation/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml
territory.mobi/territory.mobi/Pages/Admin/PageHelp/: Edit.cshtml.cs
territory.mobi/territory.mobi/Pages/Admin/Settings/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml
territory.mobi/territory.mobi/Pages/Admin/Users/: AssignCong.cshtml  AssignCong.cshtml.cs  Default.cshtml  Delete.cshtml.cs  DeleteCong.cshtml  DeleteCong.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
territory.mobi/territory.mobi/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PubLayout.cshtml
territory.mobi/territory.mobi/Pages/Trial/: CreateMapG.cshtml  CreateMapG.cshtml.cs
territory.mobi/territory.mobi/Properties/: launchSettings.json
territory.mobi/territory.mobi/Properties/PublishProfiles/: Prod territorymobi - Web Deploy.pubxml  Production.pubxml  Testing.pubxml  smarterasp.pubxml
territory.mobi/territory.mobi/wwwroot/css/: MapStyles.css  site.css
territory.mobi/territory.mobi/wwwroot/css/mapstyles/: DNCStyles.css  DeetStyles.css  DirStyles.css  MapStyles.css
territory.mobi/territory.mobi_old/: appsettings.Development.json  appsettings.json  territory.mobi_old.csproj
territory.mobi/territory.mobi_old/Data/: ApplicationDbContext.cs
territory.mobi/territory.mobi_old/Models/: AspNetUserLogins.cs  Cong.cs  Map.cs  tmPage.cs
territory.mobi/territory.mobi_old/Pages/: DetailDisplay.cshtml  Directory.cshtml  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs
territory.mobi/territory.mobi_old/Pages/Admin/: Details.cshtml  Index.cshtml
territory.mobi/territory.mobi_old/Pages/Admin/DoNotCalls/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml
territory.mobi/territory.mobi_old/Pages/Admin/Maps/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml
territory.mobi/territory.mobi_old/Pages/Admin/Navigation/: Create.cshtml  Details.cshtml  Edit.cshtml.cs  Index.cshtml.cs
territory.mobi/territory.mobi_old/Pages/Shared/: _CookieConsentPartial.cshtml
territory.mobi/territory.mobi_old/Properties/: launchSettings.json
territory.mobi/territory.mobi_old/bower_components/boostrap/: .bower.json
(+210 files in other folders)
